|--------------------------------|-----------|---------------------------|
|          DATASET NAME          |  keyword  |           DOI             |
|--------------------------------|-----------|---------------------------|
|1.  NCAR-GWF WRF CONUS I        |  conus_i  | 10.1007/s00382-016-3327-9 |
|2.  NCAR-GWF WRF CONUS II       |  conus_ii |    10.5065/49SN-8E08      |
|3.  ECMWF ERA5                  |   era5    |   10.24381/cds.adbb2d47   |
|4.  ECCC RDRSv2.1               |   rdrs    | 10.5194/hess-25-4917-2021 |
|5.  CCRN CanRCM4-WFDEI-GEM-CaPA | canrcm4_g |  10.5194/essd-12-629-2020 |
|6.  WFDEI-GEM-CaPA              |  wfdei_g  |     10.20383/101.0111     |
|7.  ORNL Daymet                 |  daymet   |   10.3334/ORNLDAAC/2129   |
|8.  Alberta Government          |  ab-gov   |  10.5194/hess-23-5151-201 |
|  8.1.  BCC-CSM2-MR             |           |          ditto            |
|  8.2.  CNRM-CM6-1              |           |          ditto            |
|  8.3.  EC-Earth3-Veg           |           |          ditto            |
|  8.4.  GFDL-CM4                |           |          ditto            |
|  8.5.  GFDL-ESM4               |           |          ditto            |
|  8.6.  IPSL-CM6A-LR            |           |          ditto            |
|  8.7.  MRI-ESM2-0              |           |          ditto            |
|  8.8.  Hybrid-observation      |           |          ditto            |
|9.  Ouranos ESPO-G6-R2          |espo-g6-r2 |10.1038/s41597-023-02855-z |
|  9.1.   AS-RCEC                |           |          ditto            |
|  9.2.   BCC                    |           |          ditto            |
|  9.3.   CAS                    |           |          ditto            |
|  9.4.   CCCma                  |           |          ditto            |
|  9.5.   CMCC                   |           |          ditto            |
|  9.6.   CNRM-CERFACS           |           |          ditto            |
|  9.7.   CSIRO                  |           |          ditto            |
|  9.8.   CSIRO-ARCCSS           |           |          ditto            |
|  9.9.   DKRZ                   |           |          ditto            |
|  9.10.  EC-Earth-Con           |           |          ditto            |
|  9.11.  INM                    |           |          ditto            |
|  9.12.  IPS                    |           |          ditto            |
|  9.13.  MIROC                  |           |          ditto            |
|  9.14.  MOHC                   |           |          ditto            |
|  9.15.  MPI-M                  |           |          ditto            |
|  9.16.  MRI                    |           |          ditto            |
|  9.17.  NCC                    |           |          ditto            |
|  9.18.  NIMS-KMA               |           |          ditto            |
|  9.19.  NOAA-GFDL              |           |          ditto            |
|  9.20.  NUIST                  |           |          ditto            |
|10. Ouranos MRCC5-CMIP6         |crcm5-cmip6|           TBD             |
|  10.1.  CanESM5                |           |           TBD             |
|  10.2.  MPI-ESM1-2-LR          |           |           TBD             |
|11. NASA GDDP-NEX-CMIP6         |  gddp-nex |10.1038/s41597-022-01393-4 |
|  11.0.  ACCESS-CM2             |           |          ditto            |
|  11.1.  ACCESS-ESM1-5          |           |          ditto            |
|  11.2.  BCC-CSM2-MR            |           |          ditto            |
|  11.3.  CanESM5                |           |          ditto            |
|  11.4.  CESM2                  |           |          ditto            |
|  11.5.  CESM2-WACCM            |           |          ditto            |
|  11.6.  CMCC-CM2-SR5           |           |          ditto            |
|  11.7.  CMCC-ESM2              |           |          ditto            |
|  11.8.  CNRM-CM6-1             |           |          ditto            |
|  11.9.  CNRM-ESM2-1            |           |          ditto            |
|  11.10.  EC-Earth3             |           |          ditto            |
|  11.11.  EC-Earth3-Veg-LR      |           |          ditto            |
|  11.12.  FGOALS-g3             |           |          ditto            |
|  11.13.  GFDL-CM4              |           |          ditto            |
|  11.14.  GFDL-CM4_gr2          |           |          ditto            |
|  11.15.  GFDL-ESM4             |           |          ditto            |
|  11.16.  GISS-E2-1-G           |           |          ditto            |
|  11.17.  HadGEM3-GC31-LL       |           |          ditto            |
|  11.18.  HadGEM3-GC31-MM       |           |          ditto            |
|  11.19.  IITM-ESM              |           |          ditto            |
|  11.20.  INM-CM4-8             |           |          ditto            |
|  11.21.  INM-CM5-0             |           |          ditto            |
|  11.22.  IPSL-CM6A-LR          |           |          ditto            |
|  11.23.  KACE-1-0-G            |           |          ditto            |
|  11.24.  KIOST-ESM             |           |          ditto            |
|  11.25.  MIROC6                |           |          ditto            |
|  11.26.  MIROC-ES2L            |           |          ditto            |
|  11.27.  MPI-ESM1-2-HR         |           |          ditto            |
|  11.28.  MPI-ESM1-2-LR         |           |          ditto            |
|  11.29.  MRI-ESM2-0            |           |          ditto            |
|  11.30.  NESM3                 |           |          ditto            |
|  11.31.  NorESM2-LM            |           |          ditto            |
|  11.32.  NorESM2-MM            |           |          ditto            |
|  11.33.  TaiESM1               |           |          ditto            |
|  11.34.  UKESM1-0-LL           |           |          ditto            |
|12.  ECCC CaSRv3.1              |   casr    |           TBD             |
|--------------------------------|-----------|---------------------------|
